
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopall?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/shopall?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#==== server configurations ======#
server.port=8082
server.servlet.context-path=/shopall